<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sanhok.BookingController">
   <children>
      <Pane layoutX="399.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="406.0" styleClass="parent" stylesheets="@stylesheet.css">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="50.0">
               <image>
                  <Image url="@hotel-letter-h-sign-inside-a-black-rounded-square.png" />
               </image>
            </ImageView>
            <Label layoutX="22.0" layoutY="100.0" text="sanhok" textFill="#241f1f">
               <font>
                  <Font name="Kristen ITC" size="14.0" />
               </font>
            </Label>
            <Button id="backbutton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Login2" prefHeight="30.0" prefWidth="32.0" style="-fx-background-color: white;" styleClass="backbutton" textFill="#b2a6a6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="40.0" layoutY="390.0" mnemonicParsing="false" onAction="#CheckOUT" prefHeight="62.0" prefWidth="308.0" styleClass="loginBtn" text="CHECK OUT" textAlignment="JUSTIFY" />
            <Button layoutX="40.0" layoutY="202.0" mnemonicParsing="false" onAction="#Booker" prefHeight="62.0" prefWidth="308.0" styleClass="loginBtn" text="BOOKING" textAlignment="JUSTIFY" />
            <Button layoutX="40.0" layoutY="297.0" mnemonicParsing="false" onAction="#CheckIN" prefHeight="62.0" prefWidth="308.0" styleClass="loginBtn" text="CHECK IN" textAlignment="JUSTIFY" />
         </children>
      </Pane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #8000ff;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="150.0" layoutY="48.0">
               <image>
                  <Image url="@hotel-letter-h-sign-inside-a-black-rounded-square.png" />
               </image>
            </ImageView>
            <Label layoutX="118.0" layoutY="119.0" text="SANHOK" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="195.0" text="IT'S THE SIMPLE PLEASURES IN LIFE " textFill="#f8f4f4">
               <font>
                  <Font name="Forte" size="20.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="228.0" prefHeight="47.0" prefWidth="327.0" text="welcome to our wonderful world.we sincerely hope" textFill="#f8f4f4">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label layoutX="47.0" layoutY="250.0" prefHeight="50.0" prefWidth="334.0" text="that each and every user entering our website will " textFill="#f8f4f4">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label layoutX="47.0" layoutY="275.0" prefHeight="50.0" prefWidth="334.0" text="that each find exactly what is looking for" textFill="#f8f4f4">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="80.0" layoutY="357.0">
               <image>
                  <Image url="@house.png" />
               </image>
            </ImageView>
            <Label layoutX="114.0" layoutY="361.0" text="PARKING LOT" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="408.0" text="GYM WITH TRAINER" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="491.0" text="SUNA &amp; SPA" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="454.0" text="SWIMMING POOL" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="527.0" text="RESTAURANTS &amp; CAFES" textFill="#f8f4f4">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="74.0" layoutY="404.0">
               <image>
                  <Image url="@gym.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="77.0" layoutY="446.0">
               <image>
                  <Image url="@pool.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="74.0" layoutY="483.0">
               <image>
                  <Image url="@spa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="77.0" layoutY="519.0">
               <image>
                  <Image url="@res.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="608.0" fitWidth="400.0" layoutX="-1.0" layoutY="-2.0" opacity="0.29">
         <image>
            <Image url="@ff.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
